{
	"FileVersion": 3,
	"EngineAssociation": "{E5D548DE-4CC8-5D2E-19D5-7BB0F1840C11}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlanetGuardian",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}